{
	"$schema": "https://turbo.build/schema.json",
	"ui": "stream",
	"tasks": {
		"paraglide": {
			"cache": false,
			"persistent": false
		},
		"tsc": {
			"dependsOn": ["^tsc"],
			"outputs": [".cache/tsbuildinfo.json", "dist/**"]
		},
		"typecheck": {
			"outputs": [".cache/tsbuildinfo.json"]
		},
		"build": {
			"dependsOn": ["^tsc"]
		},
		"start": {
			"cache": false,
			"persistent": true
		},
		"dev": {
			"dependsOn": ["^tsc"],
			"cache": false,
			"persistent": false
		}
	}
}
